memcache.server=182.92.170.189:11211
loginkey=consumer.user
mysql.url=jdbc:mysql://rds80ubr9x806azaml24.mysql.rds.aliyuncs.com:3306/lion?characterEncoding=utf8&zeroDateTimeBehavior=round
mysql.username=lion
mysql.password=123456
dubbo.name=fund-consumer
dubbo.port=20880
dubbo.timeout=5000
dubbo.registry=zookeeper://182.92.170.189:2181

