#
#    Copyright 2009-2012 the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

### Global logging configuration
log4j.rootLogger=ERROR,stdout
log4j.rootLogger=DEBUG,sys

log4j.appender.sys=org.apache.log4j.RollingFileAppender
log4j.appender.sys.File=/app/ver/logs/rlog.log  
## Control the maximum log file size  
log4j.appender.sys.MaxFileSize=100KB  
## Archive log files (one backup file here)  
log4j.appender.sys.MaxBackupIndex=1
log4j.appender.sys.layout=org.apache.log4j.PatternLayout  
log4j.appender.sys.layout.ConversionPattern=%d[%t] %-5p [%c] - %m%n

### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=ERROR,stdout
log4j.logger.org.apache.ibatis=DEBUG,batis

log4j.appender.batis=org.apache.log4j.RollingFileAppender
log4j.appender.batis.File=/app/ver/logs/batis.log  
## Control the maximum log file size  
log4j.appender.batis.MaxFileSize=100KB  
## Archive log files (one backup file here)  
log4j.appender.batis.MaxBackupIndex=1
log4j.appender.batis.layout=org.apache.log4j.PatternLayout  
log4j.appender.batis.layout.ConversionPattern=%d[%t] %-5p [%c] - %m%n


### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%t] %-5p [%c] - %m%n