#mail.host=smtp.163.com
mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=xiebin@gigold.com
mail.password=XB123321
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=xiebin@gigold.com

